{
  "name": "aBird.co",
  "version": "2.0.26",
  "description": "aBird.co API",
  "keywords": [],
  "author": {
    "name": "Analogbird B.V.",
    "email": "play@analogbird.com",
    "url": "http://www.abird.co"
  },
  "homepage": "http://www.abird.co",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "compression": "^1.0.8",
    "express": "^4.7.2",
    "hiredis": "^0.1.17",
    "jayschema": "^0.3.1",
    "moment": "^2.7.0",
    "mongoose": "^3.8.14",
    "redis": "^0.11.0",
    "route.ninja": "0.0.22",
    "serve-favicon": "^2.1.5",
    "when": "^3.4.2"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "app/api.js"
}
